<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Skyline.DataMiner.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DataMinerType>AutomationScript</DataMinerType>
    <GenerateDataMinerPackage>False</GenerateDataMinerPackage>
    <MinimumRequiredDmVersion>10.3.0.0 - 12752</MinimumRequiredDmVersion>
    <Version>1.0.0</Version>
    <VersionComment>Initial Version</VersionComment>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.41.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" GeneratePathProperty="true" ExcludeAssets="Compile;Runtime;Build" />
	<Reference Include="Microsoft.Extensions.DependencyInjection">
		<HintPath>$(PkgMicrosoft_Extensions_DependencyInjection)\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
	</Reference>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" GeneratePathProperty="true" ExcludeAssets="Compile;Runtime;Build" />
	<Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
		<HintPath>$(PkgMicrosoft_Extensions_DependencyInjection_Abstractions)\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
	</Reference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.5.4.2" />
    <PackageReference Include="Skyline.DataMiner.Utils.InteractiveAutomationScriptToolkit" Version="10.5.4.1" />
    <PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="2.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>