<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Skyline.DataMiner.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DataMinerType>Package</DataMinerType>
    <GenerateDataMinerPackage>True</GenerateDataMinerPackage>
    <MinimumRequiredDmVersion>10.6.1.0-16510</MinimumRequiredDmVersion>
    <Version>1.0.0</Version>
    <VersionComment>Initial Version</VersionComment>
    <!-- Do NOT fill in the Organization Token here. This points to either an Environment Variable skyline__sdk__dataminertoken holding the organization token or a Visual Studio User Secret holding the token. -->
    <CatalogPublishKeyName>skyline:sdk:dataminertoken</CatalogPublishKeyName>
    <CatalogDefaultDownloadKeyName>skyline:sdk:dataminertoken</CatalogDefaultDownloadKeyName>
    <UserSecretsId>90050037-a1e2-47dd-9f01-f504a472ff16</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Skyline.DataMiner.Core.AppPackageInstaller" Version="3.0.2" />
    <PackageReference Include="Skyline.DataMiner.Core.DataMinerSystem.Automation" Version="1.1.3.5" />
    <PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.6.1" />
    <PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SetupContent\DOMImportExport\satellitefeeds\DomBehaviorDefinitions\" />
  </ItemGroup>
</Project>