# SLC-TextAnalysisDemo

./: .editorconfig  SLC-TextAnalysisDemo.sln  global.json
.github/workflows/: dataminer-cicd-updatecatalogdetails.yml
DeleteRelatedJob/: DeleteRelatedJob.cs  DeleteRelatedJob.csproj  DeleteRelatedJob.xml
SLC-DeleteSatelliteFeed/: SLC-DeleteSatelliteFeed.cs  SLC-DeleteSatelliteFeed.xml  domHelpers.cs  domIds.cs
SLC-GenerateDownlinkJob/: SLC-GenerateDownlinkJob.cs  SLC-GenerateDownlinkJob.csproj  SLC-GenerateDownlinkJob.xml  domHelpers.cs  domIds.cs
SLC-Restart-Element/: SLC-Restart-Element.csproj
SLC-Restart-Element/Files/: Description.txt
SLC-Restart-Element/Files/Protocol/: Protocol.xml
SLC-Restart-Element/Files/Templates/: Trending_Default.xml
SLC-TextAnalyisDemo_Common/: Extensions.cs  ExtractedFeed.cs  FeedJsonDeserialized.cs  MappedFeed.cs  SLC-TextAnalyisDemo_Common.csproj  SLC-TextAnalyisDemo_Common.xml  SatelliteFeeds.cs
SLC-TextAnalysis-Configuration/: FileHandler.cs  SLC-TextAnalysis-Configuration.cs  SLC-TextAnalysis-Configuration.csproj  SLC-TextAnalysis-Configuration.xml  ScriptLogic.cs  UploadController.cs  UploadDialog.cs
SLC-TextAnalysis-Upload/: FileHandler.cs  SLC-TextAnalysis-Upload.cs  SLC-TextAnalysis-Upload.csproj  SLC-TextAnalysis-Upload.xml  ScriptLogic.cs  UploadController.cs  UploadDialog.cs
SLC-TextAnalysisDemo/: ElementInstaller.cs  GettingStarted.md  ProtocolInstaller.cs  README.md  SLC-TextAnalysisDemo.cs  SLC-TextAnalysisDemo.csproj  SLC-TextAnalysisDemo.xml
SLC-TextAnalysisDemo/CatalogInformation/: README.md  manifest.yml
SLC-TextAnalysisDemo/PackageContent/: CatalogReferences.xml  ProjectReferences.xml
SLC-TextAnalysisDemo/PackageContent/CompanionFiles/Skyline DataMiner/Documents/DMA_COMMON_DOCUMENTS/: secrets.json
SLC-TextAnalysisDemo/PackageContent/CompanionFiles/Skyline DataMiner/Documents/DMA_COMMON_DOCUMENTS/AI-sample/: event_context_example.txt
SLC-TextAnalysisDemo/PackageContent/CompanionFiles/Skyline DataMiner/Documents/DMA_COMMON_DOCUMENTS/Text Analysis PoC/: Extract_Parameters_Prompt.txt  Map_Parameters_Prompt.txt  secrets.json
SLC-TextAnalysisDemo/PackageContent/CompanionFiles/Skyline DataMiner/Documents/Webpages/Public/Files/: index.htm
SLC-TextAnalysisDemo/PackageContent/CompanionFiles/Skyline DataMiner/Webpages/Public/Files/: index.htm
SLC-TextAnalysisDemo/SetupContent/DOMImportExport/DOMImportExport/satellitefeeds/: satellitefeeds.json
SLC-TextAnalysisDemo/SetupContent/DOMImportExport/DOMImportExport/satellitefeeds/SectionDefinitions/: 26131715-09fa-4051-9609-387a12bfe8bb.json  45006ff6-a6d8-4695-a04d-7ed0db101085.json  53e9b878-9b57-4563-a0cd-a4984b781796.json  dabfe777-1d6d-4420-a371-e750122de220.json
SLC-TextAnalysisDemo/SetupContent/DOMImportExport/satellitefeeds/: satellitefeeds.json
SLC-TextAnalysisDemo/SetupContent/DOMImportExport/satellitefeeds/DomDefinitions/: 1662f8a4-534d-424f-819d-35da80ebe5ee.json  d1c2bbb1-2986-47ed-a2b4-e1bf1f9e6a30.json
SLC-TextAnalysisDemo/SetupContent/DOMImportExport/satellitefeeds/SectionDefinitions/: 26131715-09fa-4051-9609-387a12bfe8bb.json  53e9b878-9b57-4563-a0cd-a4984b781796.json  6eb9f75e-d090-4745-95e0-3c0c812e4ff3.json  c2082747-988b-42cf-9363-9f6d52c4b49e.json
SLC-TextAnalysisDemo/SetupContent/Protocols/: SLC-Restart-Element.dmprotocol
SLC_Popups/: SLC_Popups.csproj  SLC_Popups.xml
SLC_Popups/IAS/Components/: Choice.cs  DropDown.cs  EnumDropDown.cs  RadioButtonList.cs
SLC_Popups/IAS/Dialogs/: DialogNavigation.cs
SLC_Popups/IAS/Dialogs/ConfirmDialog/: ConfirmDialogModel.cs  ConfirmDialogPresenter.cs  ConfirmDialogView.cs
SLC_Popups/IAS/Dialogs/ErrorDialog/: ErrorDialogModel.cs  ErrorDialogPresenter.cs  ErrorDialogView.cs
SLC_Popups/IAS/Dialogs/YesNoCancelDialog/: YesNoCancelDialogModel.cs  YesNoCancelDialogPresenter.cs  YesNoCancelDialogView.cs
SLC_Popups/IAS/Enums/: YesNoCancelOption.cs
SLC_Popups/IAS/Extensions/: EngineExtensions.cs  StringExtensions.cs
SLC_Popups/IAS/Objects/: AutomationData.cs  ScriptDialog.cs  ScriptSection.cs
SLC_TextAnalysis_Prompt/: AzureSecrets.cs  SLC_TextAnalysis_Prompt.cs  SLC_TextAnalysis_Prompt.csproj  TextAnalysisDialog.cs
SLC_TextAnalysis_Prompt/CatalogInformation/: README.md  manifest.yml
SLC_TextAnalysis_RenameDlls/: SLC_TextAnalysis_RenameDlls.cs  SLC_TextAnalysis_RenameDlls.csproj  SLC_TextAnalysis_RenameDlls.xml
SLC_TextAnalysis_Script/: SLC_TextAnalysis_Script.cs  SLC_TextAnalysis_Script.csproj  SLC_TextAnalysis_Script.xml
